<!DOCTYPE html>
<html>
  <head>
    <title>Instagram Notification</title>

    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
    </style>
  </head>
  <script src="./popup.js"></script>
  <body>
    <!-- <embed
      src="https://www.instagram.com/accounts/activity/"
      style="width:500px; height: 300px;"
    /> -->
    <!-- <iframe
      src="http://www.instagram.com/accounts/activity/"
      width="100%"
      height="300"
    >
      <p>Your browser does not support iframes.</p>
    </iframe> -->
  </body>
</html>
